# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.11
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.azzy
	archives_base_name = azzy-pulseflux
	libgui_version = 3.0.0-beta.1+1.16.2-rc2
	clothconfig_version = 4.8.1
	satin_version = 1.4.1
	repinject_version = 1.0.3

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.21.0+build.407-1.16
