# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.31
	loader_version=0.9.1+build.206

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.azzy
	archives_base_name = azzy-pulseflux
	libgui_version = 3.0.0-beta.1+1.16.2-rc2

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.19.0+build.398-1.16
